<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/cdc.v" type="file.verilog" enable="1"/>
        <File path="src/debouncer.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_hs_read/fifo_hs_read.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_480p/gowin_rpll_480p.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_memory/gowin_rpll_memory.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi_sink.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi_tmds.v" type="file.verilog" enable="1"/>
        <File path="src/minimal_framebuffer.v" type="file.verilog" enable="1"/>
        <File path="src/psram_memory_interface_hs/psram_memory_interface_hs.v" type="file.verilog" enable="1"/>
        <File path="src/constraints.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
