<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="Z:\Documents\Code\minimal_framebuffer\src\cdc.v" type="verilog"/>
        <File path="Z:\Documents\Code\minimal_framebuffer\src\debouncer.v" type="verilog"/>
        <File path="Z:\Documents\Code\minimal_framebuffer\src\fifo_hs_read\fifo_hs_read.v" type="verilog"/>
        <File path="Z:\Documents\Code\minimal_framebuffer\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="Z:\Documents\Code\minimal_framebuffer\src\gowin_rpll_480p\gowin_rpll_480p.v" type="verilog"/>
        <File path="Z:\Documents\Code\minimal_framebuffer\src\gowin_rpll_memory\gowin_rpll_memory.v" type="verilog"/>
        <File path="Z:\Documents\Code\minimal_framebuffer\src\hdmi_sink.v" type="verilog"/>
        <File path="Z:\Documents\Code\minimal_framebuffer\src\hdmi_tmds.v" type="verilog"/>
        <File path="Z:\Documents\Code\minimal_framebuffer\src\minimal_framebuffer.v" type="verilog"/>
        <File path="Z:\Documents\Code\minimal_framebuffer\src\psram_memory_interface_hs\psram_memory_interface_hs.v" type="verilog"/>
        <File path="Z:\Documents\Code\minimal_framebuffer\src\input_handler.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="Z:\Documents\Code\minimal_framebuffer\impl\gwsynthesis\minimal_framebuffer.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="minimal_framebuffer"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
